{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abomasnow = 57, 131, 180\
Abra = 255, 246, 131\
Absol = 205, 105, 90\
Arbok = 213, 180, 32\
Ariados = 222, 115, 213\
Ballot = 238, 230, 32\
Banette = 115, 164, 197\
Beautifly = 106, 49, 115\
Beedrill = 189, 238, 0\
Bellsprout = 197, 164, 8\
Bibarel = 123, 74, 82\
Bidoof = 123, 74, 82\
Bonsly = 246, 148, 172\
Bronzor = 74, 148, 65\
Budew = 172, 98, 189\
Buizel = 230, 213, 49\
Buneary = 246, 172, 164\
Butterfree = 51, 108, 52\
Cacnea = 246, 197, 106\
Cacturne = 189, 139, 41\
Camerupt = 115, 115, 139\
Carnivine = 189, 148, 8\
Cascoon = 197, 255, 131\
Castform = 189, 148, 189\
Caterpie = 238, 172, 41\
Clefairy = 148, 246, 123\
Chansey = 255, 238, 205\
Charmander = 255, 222, 41\
Chatot = 49, 74, 123\
Chinchou = 57, 172, 246\
Chingling = 246, 164, 32\
Clamperl = 148, 16, 189\
Cleffa = 98, 238, 106\
Corphish = 205, 106, 131\
Crawdaunt = 255, 148, 0\
Cubone = 74, 98, 49\
Delibird = 238, 115, 213\
Dewgong = 246, 246, 230\
Diglett = 90, 106, 205\
Ditto = 115, 205, 255\
Dodrio = 164, 189, 49\
Doduo = 172, 197, 65\
Donphan = 205, 131, 49\
Drapion = 106, 24, 24\
Dratini = 213, 90, 189\
Drowzee = 180, 82, 98\
Dugtrio = 90, 106, 205\
Dusclops = 238, 115, 98\
Duskull = 131, 0, 0\
Dustox = 222, 180, 90\
Ekans = 172, 172, 57\
Electabuz = 255, 164, 16\
Entei = 230, 148, 115\
Farfetchd = 189, 115, 115\
Fearow = 213, 222, 90\
Flaffy = 0, 197, 32\
Floatzel = 230, 213, 49\
Furret = 222, 90, 139\
Gastly = 90, 156, 213\
Gastrodon = 255, 172, 164\
Geodude = 213, 148, 0\
Gible = 24, 131, 197\
Gligar = 139, 156, 230\
Gloom = 189, 139, 65\
Goldeen = 255, 164, 32\
Golduck = 255, 197, 197\
Graveler = 189, 131, 0\
Grimer = 131, 180, 98\
Growlithe = 197, 180, 49\
Gulpin = 139, 189, 255\
Happiny = 255, 213, 246\
Haunter = 41, 98, 213\
Hippopotas = 148, 139, 49\
Hippowdon = 106, 106, 74\
Hoothoot = 238, 213, 65\
Hoppip = 148, 222, 41\
Horsea = 41, 197, 180\
Houndoom = 98, 123, 246\
Houndour = 49, 82, 139\
Hypno = 238, 148, 180\
Igglybuff = 255, 189, 246\
Illumise = 246, 205, 90\
Jigglypuff = 238, 205, 238\
Kadabra = 255, 246, 131\
Kakuna = 172, 255, 0\
Kelceon = 82, 106, 213\
Kgangaskhan = 156, 139, 123\
Kirlia = 197, 246, 246\
Kricketot = 255, 189, 65\
Kiricketune = 255, 189, 65\
Laturn = 165, 106, 189\
Larvitar = 205, 238, 16\
Ledian = 255, 156, 0\
Ledyba = 255, 172, 0\
Linoone = 205, 98, 32\
Luvdisc = 255, 246, 0\
Luxio = 255, 213, 82\
Machoke = 148, 189, 115\
Machop = 189, 180, 123\
Magcargo = 197, 98, 189\
Magikarp = 255, 222, 0\
Magmar = 255, 106, 123\
Magneton = 255, 255, 205\
Makuhita = 255, 238, 123\
Mankey = 197, 238, 156\
Mantine = 205, 222, 255\
Mareep = 255, 205, 255\
Marowak = 106, 156, 65\
Masquerain = 197, 255, 189\
Mawile = 180, 90, 131\
Madicham = 156, 180, 255\
Meditite = 246, 222, 246\
Meowth = 213, 82, 106\
Metapod = 197, 90, 24\
Miltank = 197, 222, 255\
Mime Jr = 90, 197, 139\
Minum = 139, 222, 164\
Misdreavus = 139, 164, 65\
Mr Mime = 131, 213, 49\
Muk = 123, 172, 90\
Murkrow = 180, 65, 139\
Natu = 205, 246, 98\
Nidoran Female = 230, 189, 238\
Nidoran Male = 148, 164, 205\
Nidorina = 205, 148, 197\
Nidorino = 172, 180, 246\
Noctowl = 205, 213, 74\
Numel = 238, 213, 148\
Oddish = 90, 197, 0\
Pachirisu = 238, 156, 230\
Parasect = 238, 139, 49\
Persian = 255, 246, 148\
Phanpy = 197, 230, 255\
Pichu = 255, 213, 0\
Pidgeotto = 148, 156, 82\
Pidge = 180, 164, 16\
Pikachu = 255, 197, 49\
Pineco = 172, 123, 90\
Pinsir = 148, 139, 205\
Plusle = 255, 230, 156\
Poliwag = 115, 172, 255\
Poliwhirl = 82, 189, 255\
Ponyta = 74, 148, 238\
Poochyena = 238, 213, 123\
Porygon = 255, 238, 255\
Primape = 131, 123, 32\
Psyduck = 156, 222, 230\
Purugly = 180, 123, 197\
Quagsire = 205, 115, 222\
Qwilfish = 246, 205, 255\
Raikou = 255, 164, 57\
Ralts = 197, 246, 246\
Rapidash = 131, 131, 148\
Raticate = 213, 115, 57\
Rattata = 197, 197, 106\
Relicanth = 123, 205, 213\
Rhydon = 164, 156, 123\
Sableye =  213, 148, 82\
Sandslash = 189, 8, 32\
Scyther = 106, 180, 49\
Seadra = 82, 82, 164\
Seaking = 230, 139, 49\
Sealeo = 213, 139, 230\
Seel = 213, 213, 205\
Sentret = 172, 65, 90\
Shellos = 255, 148, 139\
Shinx = 255, 213, 82\
Shroomish = 230, 98, 24\
Silcoon = 246, 238, 197\
Skarmory = 74, 139, 8\
Skiploom = 238, 131, 222\
Skitty = 255, 115, 90\
Skuntank = 189, 24, 82\
Slowbro = 131, 106, 189\
Slowpoke = 197, 139, 164\
Slugma = 222, 222, 213\
Smeargle = 255, 131, 131\
Smoochum = 255, 189, 189\
Sneasel = 205, 82, 156\
Snorunt = 131, 230, 255\
Snover = 49, 123, 172\
Snubbull = 222, 222, 255\
Spearow = 255, 213, 0\
Spinarak = 139, 180, 238\
Spinda = 164, 205, 16\
Spoink = 246, 197, 172\
Stantler = 197, 238, 41\
Staravia = 98, 65, 49\
Starly = 139, 98, 74\
Stunky = 189, 24, 82\
Sudowoodo = 205, 230, 90\
Stunkern = 255, 222, 0\
Surskit = 115, 131, 172\
Swablu = 205, 156, 82\
Swinub = 189, 213, 172\
Tangela = 0, 164, 0\
Tauros = 230, 238, 74\
Teddiursa = 164, 238, 131\
Tentacruel = 156, 172, 230\
Torchic = 255, 230, 98\
Torkoal = 156, 90, 90\
Toxicroak = 115, 197, 205\
Unknown = 41, 106, 189\
Ursaring = 148, 222, 0\
Venomoth = 180, 222, 255\
Venonat = 41, 98, 197\
Volbeat = 213, 156, 238\
Voltorb = 0, 82, 255\
Vulpix = 238, 238, 57\
Weedle = 255, 238, 0\
Weepinbell = 189, 205, 49\
Whismur = 246, 172, 230\
Wingull = 115, 230, 65\
Wooper = 246, 205, 213\
Wurmple = 164, 82, 139\
Yanma = 65, 164, 238\
Zigzagoon = 205, 98, 49\
Zubat = 106, 156, 41}