{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

Abra = 255, 247, 132
\f0\fs24 \cf0 Absol = 222, 189, 239\
Alakazam = 172, 41, 115\
Alomomola = 222, 197, 239\
Altaria = 255, 231, 99\
Ambipom = 230, 123, 172\
Amoonguss = 115, 82, 222\
Ariados = 230, 99, 222\
Aron = 255, 255, 255\
Audino = 165, 123, 181\
Axew = 197, 180, 115\
Azumarill = 255, 222, 0\
Baltoy = 238, 230, 32\
Banette = 115, 164, 197\
Barboach = 230, 197, 0\
Basculin = 123, 197, 82\
Beartic = 205, 222, 255\
Beedrill = 189, 239, 0
Beheeyem = 197, 156, 140
Bibarel = 197, 165, 82
Blitzle = 49, 82, 115
Boldore = 90, 65, 139\
Bouffalant = 148, 74, 49\
Bronzong = 115, 189, 106\
Bronzor = 74, 148, 65\
Buizel = 230, 214, 49\
Buneary = 246, 172, 164\
Cacturne = 238, 213, 131\
Camerupt = 115, 115, 139\
Carnivine = 206, 222, 99\
Castform = 222, 189, 230\
Cherrim = 74, 156, 189
Chimecho = 255, 189, 41
Cinccino = 206, 189, 140\
Celfable = 57, 189, 98\
Celfairy = 41, 131, 8\
Claydol = 140, 140, 132
Clefairy = 255, 222, 222
Cofagrigus = 197, 206, 214
Combee = 255, 132, 74\
Corphish = 205, 106, 131\
Corsola = 115, 230, 255\
Cottonee = 246, 246, 197\
Crawdaunt = 222, 107, 8\
Croagunk = 115, 197, 206\
Crobat = 255, 180, 246\
Crobat = 255, 180, 246\
Crustle = 181, 197, 74\
Cryogonal = 238, 205, 131\
Cubchoo = 197, 165, 247\
Darumaka = 230, 140, 156\
Deerling = 255, 214, 247\
Delibird = 239, 115, 214\
Dewgong = 246, 246, 230\
Ditto = 115, 205, 255\
Dieno = 115, 156, 74
Doduo = 173, 197, 66\
Dragonair = 222, 131, 197\
Dragonite = 82, 123, 49\
Dratini = 213, 90, 189\ul \
Drifblim =  222, 206, 8\
Drilbur = 189, 115, 139\
Druddigon = 255, 156, 8\
Ducklett = 255, 180, 189\
Dunsparce = 214, 90, 140\
Duosion = 222, 230, 172\
Durant = 222, 189, 172\
Dwebble = 238, 123, 74\
Eelektrik = 41, 115, 181\
Eevee = 213, 213, 197\
Elekid = 230, 222, 57\
Elgyem = 156, 189, 189\
Emolga = 164, 115, 82\
Excadrill = 180, 65, 98\
Exeggcute = 255, 239, 16
Farfetch = 206, 107, 90\
Fearow = 140, 140, 49\
Ferrowseed = 0, 139, 180\
Floatzel = 230, 214, 49\
Foongus = 115, 58, 247\
Fraxure = 123, 139, 74\
FrillishFemale = 255, 156, 156\
FrillishMale = 123, 222, 197\
Furret = 222, 90, 140\
Garbodor = 41, 165, 165\
Girafarig = 255, 213, 8\
Gligar = 173, 189, 239\
Gliscor = 123, 181, 239\
Golbat = 106, 156, 41\
Goldeen = 230, 106, 0\
Golduck = 107, 181, 255\
Golett = 66, 74, 90
Golurk = 164, 189, 189\
Gothita = 206, 140, 165\
Gothitelle = 55, 55, 115\
Gothorita = 66, 66, 90\
Graveler = 189, 132, 0
Grimer = 98, 148, 65\
Growlithe = 197, 180, 49\
Grumpig = 255, 238, 115\
Gurdurr = 213, 197, 131\
Hippowdon = 107, 107, 74\
Heatmor = 106, 49, 49\
Heracross = 230, 132, 222\
Herdier = 156, 156, 156\
Hippopotas = 148, 140, 49
Honchkrow = 214, 74, 206
Hoppip = 107, 197, 25\
Horsea = 41, 197, 181\
Houndour = 58, 90, 156
Hypno = 239, 148, 181\
JellicentFemale = 214, 181, 255\
JellicentMale = 33, 214, 140\
Jigglypuff = 247, 206, 239\
Joltik = 222, 230, 82\
Jynx = 222, 82, 140
Kangaskhan = [115, 140, 58]
Kakuna = 173, 255, 0
Karrablast = 8, 173, 148\
Kecleon = 82, 106, 213\
Kingdra = 165, 107, 197\
Klang = 156, 148, 115\
Klinklang = 213, 197, 139\
Klink = 213, 197, 139\
Koffing = 139, 180, 189\
Kricketune = 255, 189, 66
Krokorok = 139, 156, 230\
Lairon = 41, 123, 115\
Lapras = 106, 49, 156\
Leavanny = 255, 214, 107\
Ledian = 255, 156, 0
Lickilicky = 247, 247, 99\
Lickitung = 239, 239, 90\
Liepard = 115, 33, 49\
Lilligant = 106, 197, 205\
Lillipup = 246, 222, 156\
Litwick = 172, 230, 246\
Lopunny = 246, 172, 164\
Lumineon = 90, 74, 49\
Lunatone = 222, 206, 90\
Machop = 189, 181, 123
Magby = 238, 139, 0\
Magnemite = 197, 180, 148\
Magneton = 255, 255, 205\
Magnezone = 180, 180, 189\
Mamoswine = 164, 180, 32\
Mandibuzz = 197, 173, 206
Mantine = 165, 173, 230\
Mantyke= 156, 214, 239\
Mankey = 197, 239, 156
Maractus = 123, 16, 74\
Mareep = 255, 205, 255\
Marill = 148, 255, 148\
Marowak = 107, 156, 66
Masquerain = 123, 214, 115\
Mawile = 181, 90, 132
Metagross = 197, 197, 205\
Metang = 205, 205, 213\
Mienfoo = 74, 74, 206\
Mienshao = 222, 90, 165\
Minccino = 222, 165, 173\
Minum = 82, 165, 107\
Muk = 123, 173, 90\
Munna = 238, 230, 131\
Murkrow = 165, 49, 123
Musharna = 82, 156, 197\
Natu = 165, 214, 58\
NidoranF = 230, 189, 239
NidoranM = 148, 165, 206
Ninetales = 189, 180, 205\
Noctowl = 189, 107, 16\
Nosepass = 197, 156, 82\
Numel = 189, 164, 98\
Nuzleaf = 255, 131, 82\
Oddish = 90, 197, 0
Onix = 172, 180, 82\
Palpitoad = 255, 173, 16\
Panpour = 24, 222, 189\
Pansage = 82, 180, 49\
Pansear = 255, 131, 32\
Patrat = 90, 74, 74\
Pawniard = 66, 82, 189\
Pelipper = 255, 222, 132\
Pidgey = 206, 206, 25
Pidove = 66, 82, 123\
Piloswine = 230, 238, 115\
Pineco = 206, 148, 90\
Pinsir = 148, 140, 206
Plusle = 206, 58, 41\
Poliwag = 115, 172, 255\
Poliwhirl = 82, 189, 255\
Poliwrath = 106, 139, 74\
Psyduck = 123, 180, 156\
Pupitar = 189, 148, 247\
Purrloin = 82, 99, 132\
Quagsire = 206, 115, 222\
Raticate = 213, 115, 57\
Rattata = 197, 197, 106\
Rapidash = 156, 156, 173
Remoraid = 214, 173, 239\
Riolu = 230, 238, 123\
Roggenrola = 107, 66, 140\
Roselia = 132, 58, 165\
Sableye = 214, 148, 82
Roserade = 222, 148, 255\
Sandile = 206, 206, 74\
Sandshrew = 172, 222, 74\
Sandslash = 189, 8, 33\
Sawk = 115, 99, 239\
Sawsbuck = 180, 106, 32\
Scolipede = 156, 0, 0\
Scrafty = 99, 214, 58\
Scraggy = 255, 165, 0\
Seadra = 82, 82, 165\
Seaking = 230, 139, 49\
Sealeo = 213, 139, 230\
Seel = 213, 213, 205\
Seismitoad = 238, 131, 57\
Sentret = 255, 214, 132
Seviper = 140, 214, 107\
Sewaddle = 107, 189, 148\
Shelmet = 181, 173, 156\
Shiftry = 156, 49, 41\
Shroomish = 255, 214, 156
Shuckle = 8, 82, 213\
Shuppet = 99, 173, 181
Sigilyth = 197, 230, 90\
Skarmory = 74, 139, 8\
Skorupi = 238, 90, 90\
Slaking = 189, 164, 148\
Slowbro = 132, 107, 189
Slowking = 255, 165, 222
Slowpoke = 77, 55, 65\
Smeargle = 255, 247, 165
Sneasel = 238, 156, 197\
Solosis = 90, 180, 172\
Solrock = 255, 82, 82\
Spheal = 238, 172, 246\
Spoink = 246, 197, 172\
Stantler = 197, 239, 41
Starmie = 49, 90, 139\
Staryu = 131, 139, 115\
Steelix = 205, 180, 98\
Stoutland = 247, 189, 66\
Stunfisk = 214, 181, 132\
Sudowoodo = 206, 230, 90\
Sunflora = 181, 189, 82
Sunkern = 255, 222, 0\
Swablu = 255, 239, 123\
Swadloon = 255, 255, 255\
Swalot = 123, 173, 247\
Swanna = 115, 65, 213\
Swellow = 25, 132, 99\
Tangela = 33, 165, 33\
Tangrowth = 58, 181, 49\
Throh = 238, 115, 41\
Toxicroak = 115, 197, 205\
Tranquill = 148, 214, 148\
Trapinch = 123, 172, 156\
Timburr = 214, 197, 132\
Tropius = 230, 165, 25\
Trubbish = 41, 74, 107\
Tympole = 255, 173, 8
Tynamo = 238, 255, 255\
Tyranitar = 230, 214, 148\
Tyrogue = 49, 115, 222
UnfezantFemale = 165, 123, 66\
UnfezantMale = 206, 90, 214\
Vanillite = 214, 165, 230
Vanillish = 172, 131, 238\
Vanilluxe = 131, 139, 238\
Venipede = 148, 82, 49\
Venomoth = 132, 165, 230
Vespiquen = 255, 132, 74\
Vibrava = 238, 123, 65\
Vigoroth = 238, 213, 131\
Volbeat = 214, 156, 239
Vullaby= 239, 90, 148\
Vulpix = 238, 238, 57\
Wailmer = 189, 148, 230\
Wailord = 148, 82, 165\
Walrein = 230, 172, 246\
Watchdog = 140, 230, 165\
Weezing = 123, 180, 172\
Whimsicott = 106, 90, 82\
Whirlipede = 131, 106, 164\
Whishcash = 57, 65, 90\
Wigglytuff = 239, 181, 247\
Wingull = 115, 230, 66
Woobat = 197, 238, 164\
Wynaut = 230, 123, 214
Yanmask = 74, 74, 131\
Yanma = 66, 165, 239\
Yanmega = 82, 115, 165\
Zangoose = 90, 173, 255\
Zebstrika = 99, 66, 115\
Zubat = 106, 156, 41\
Zweilous = 99, 90, 82}
